Version: 1
Frame: ArtifactWatchBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 35
W: 1024
H: 11
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 259
Y: 122
W: 232
H: 100
Frame: ReputationWatchBar
FrameLevel: 1
Anchor: BOTTOM
X: -33
Y: 7
W: 1024
H: 11
Frame: SilverDragonPopupButton
FrameLevel: 1
Anchor: RIGHT
X: -260
Y: -210
W: 302
H: 119
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: MainMenuBarMaxLevelBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 35
W: 1024
H: 7
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 204
W: 150
H: 10
