BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind LEFT NONE
bind RIGHT NONE
bind Q MULTIACTIONBAR4BUTTON7
bind E MULTIACTIONBAR2BUTTON3
bind NUMPAD0 NONE
bind Z TOGGLEACHIEVEMENT
bind NUMLOCK NONE
bind BUTTON4 NONE
bind NUMPADDIVIDE NONE
bind SHIFT-1 MULTIACTIONBAR2BUTTON9
bind SHIFT-2 MULTIACTIONBAR2BUTTON10
bind SHIFT-3 MULTIACTIONBAR4BUTTON9
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-F1 MULTIACTIONBAR1BUTTON7
bind SHIFT-F2 MULTIACTIONBAR1BUTTON8
bind SHIFT-F3 MULTIACTIONBAR1BUTTON9
bind SHIFT-F4 MULTIACTIONBAR1BUTTON4
bind F MULTIACTIONBAR4BUTTON6
bind B TOGGLEBACKPACK
bind SHIFT-B OPENALLBAGS
bind SHIFT-SPACE MULTIACTIONBAR2BUTTON1
bind Y TOGGLESHEATH
bind ALT-Z NONE
bind CTRL-A BONUSACTIONBUTTON10
bind SHIFT-C MULTIACTIONBAR4BUTTON2
bind ALT-Y TOGGLEUI
bind < NONE
bind SHIFT-W MULTIACTIONBAR2BUTTON7
bind SHIFT-E MULTIACTIONBAR2BUTTON8
bind SHIFT-Q MULTIACTIONBAR4BUTTON8
bind SHIFT-F MULTIACTIONBAR4BUTTON4
bind SHIFT-D MULTIACTIONBAR4BUTTON5
bind SHIFT-S MULTIACTIONBAR4BUTTON10
bind SHIFT-A MULTIACTIONBAR4BUTTON3
bind ] TOGGLERUN
bind ALT-Q MULTIACTIONBAR2BUTTON5
bind ALT-W MULTIACTIONBAR2BUTTON6
bind [ PAWN_COMPARE_LEFT
