VER 3 000000000000000B "Blessing of Sacr" "135966"
#showtooltip Blessing of Sacrifice
/use [@target,help,nodead,exists][@focus,exists,nodead]Blessing of Sacrifice
END
VER 3 0000000000000002 "Flash of Light" "135907"
#showtooltip Flash of Light
/use [@target,help,nodead,exists][@focus,exists,nodead]Flash of Light
END
VER 3 000000000000000A "Handauflegen" "135928"
#showtooltip Handauflegen
/use [@target,help,nodead,exists][@focus,exists,nodead]Handauflegen
END
VER 3 0000000000000006 "Heiliger Schock" "135972"
#showtooltip Heiliger Schock
/use [@target,help,nodead,exists][@focus,exists,nodead]Heiliger Schock
END
VER 3 0000000000000007 "Heiliges Licht" "135981"
#showtooltip Heiliges Licht
/use [@target,help,nodead,exists][@focus,exists,nodead]Heiliges Licht
END
VER 3 0000000000000001 "Holy Light" "135981"
#showtooltip Holy Light
/use [@target,help,nodead,exists][@focus,exists,nodead]Holy Light
END
VER 3 0000000000000003 "Holy Shock" "135972"
#showtooltip Holy Shock
/use [@target,help,nodead,exists][@focus,exists,nodead]Holy Shock
END
VER 3 0000000000000009 "Lay On Hands" "135928"
#showtooltip Lay on Hands
/use [@target,help,nodead,exists][@focus,exists,nodead]Lay on Hands
END
VER 3 0000000000000008 "Licht des Märtyr" "1360762"
#showtooltip Licht des Märtyrers
/use [@target,help,nodead,exists][@focus,exists,nodead]Licht des Märtyrers
END
VER 3 0000000000000005 "Lichtblitz" "135907"
#showtooltip Lichtblitz
/use [@target,help,nodead,exists][@focus,exists,nodead]Lichtblitz
END
VER 3 0000000000000004 "Light of Martyr" "1360762"
#showtooltip Light of the Martyr
/use [@target,help,nodead,exists][@focus,exists,nodead]Light of the Martyr
END
