Version: 1
Frame: ReputationWatchBar
FrameLevel: 1
Anchor: BOTTOM
X: -33
Y: 7
W: 1024
H: 11
Frame: MainMenuBarMaxLevelBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 35
W: 1024
H: 7
Frame: ArtifactWatchBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 35
W: 1024
H: 11
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 266
Y: -125
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 29
Y: 84
W: 128
H: 64
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 2
Y: 79
W: 260
H: 150
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -14
Y: 0
W: 920
H: 600
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: -1
Y: 2
W: 790
H: 454
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -1
W: 800
H: 525
Frame: SilverDragonPopupButton
FrameLevel: 1
Anchor: RIGHT
X: -260
Y: -210
W: 302
H: 119
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -1
W: 700
H: 450
Frame: TipTac
FrameLevel: 1
Anchor: CENTER
X: -393
Y: -185
W: 114
H: 24
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: LEFT
X: 118
Y: 45
W: 384
H: 260
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 204
W: 195
H: 13
