BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind Q MULTIACTIONBAR4BUTTON3
bind E MULTIACTIONBAR4BUTTON9
bind Y TOGGLESHEATH
bind NUMLOCK NONE
bind BUTTON4 NONE
bind NUMPADDIVIDE NONE
bind SHIFT-C MULTIACTIONBAR3BUTTON4
bind SHIFT-SPACE MULTIACTIONBAR1BUTTON12
bind SHIFT-1 MULTIACTIONBAR4BUTTON4
bind SHIFT-2 MULTIACTIONBAR4BUTTON7
bind SHIFT-3 MULTIACTIONBAR4BUTTON1
bind SHIFT-F1 MULTIACTIONBAR4BUTTON2
bind F MULTIACTIONBAR4BUTTON11
bind B TOGGLEBACKPACK
bind SHIFT-B OPENALLBAGS
bind F12 TOGGLEBACKPACK
bind Z TOGGLEACHIEVEMENT
bind ALT-Y TOGGLEUI
bind ALT-Z NONE
bind < TOGGLERUN
bind SHIFT-W MULTIACTIONBAR2BUTTON7
bind SHIFT-E MULTIACTIONBAR2BUTTON8
bind SHIFT-Q MULTIACTIONBAR4BUTTON5
bind SHIFT-F MULTIACTIONBAR4BUTTON12
bind SHIFT-D MULTIACTIONBAR4BUTTON6
modifiedclick SHIFT PICKUPACTION
