Version: 1
Frame: ReputationWatchBar
FrameLevel: 1
Anchor: BOTTOM
X: -33
Y: 7
W: 1024
H: 11
Frame: PlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -258
Y: 213
W: 232
H: 100
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: LEFT
X: 118
Y: 45
W: 384
H: 260
Frame: MainMenuBarMaxLevelBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 35
W: 1024
H: 7
Frame: ArtifactWatchBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 35
W: 1024
H: 11
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 2
Y: 79
W: 260
H: 150
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -90
Y: 161
W: 238
H: 289
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -113
Y: 169
W: 388
H: 277
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -14
Y: 0
W: 920
H: 600
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 1
W: 790
H: 454
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 450
Frame: TipTac
FrameLevel: 1
Anchor: CENTER
X: -393
Y: -185
W: 114
H: 24
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 266
Y: 209
W: 232
H: 100
