BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind Q CLICK BT4Button13:LeftButton
bind E CLICK BT4Button14:LeftButton
bind Z TOGGLEACHIEVEMENT
bind NUMLOCK NONE
bind NUMPADDIVIDE NONE
bind SHIFT-R CLICK BT4Button46:LeftButton
bind 0 NONE
bind - NONE
bind CTRL-1 SHAPESHIFTBUTTON1
bind CTRL-2 SHAPESHIFTBUTTON2
bind CTRL-3 SHAPESHIFTBUTTON3
bind CTRL-4 SHAPESHIFTBUTTON4
bind CTRL-5 SHAPESHIFTBUTTON5
bind CTRL-6 SHAPESHIFTBUTTON6
bind SHIFT-1 CLICK BT4Button17:LeftButton
bind SHIFT-2 CLICK BT4Button18:LeftButton
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind G CLICK BT4Button44:LeftButton
bind F CLICK BT4Button16:LeftButton
bind SHIFT-SPACE CLICK BT4Button21:LeftButton
bind Y TOGGLESHEATH
bind CTRL-S NONE
bind CTRL-Q CLICK BT4Button38:LeftButton
bind CTRL-W CLICK BT4Button39:LeftButton
bind CTRL-E CLICK BT4Button40:LeftButton
bind CTRL-A NONE
bind SHIFT-C CLICK BT4Button45:LeftButton
bind SHIFT-F CLICK BT4Button19:LeftButton
bind ALT-W CLICK BT4Button50:LeftButton
bind ALT-E CLICK BT4Button51:LeftButton
bind SHIFT-E CLICK BT4Button20:LeftButton
bind SHIFT-A ACTIONBUTTON11
bind SHIFT-S CLICK BT4Button66:LeftButton
bind SHIFT-W MULTIACTIONBAR4BUTTON4
bind SHIFT-D CLICK BT4Button37:LeftButton
bind SHIFT-Q CLICK BT4Button15:LeftButton
bind ALT-Q CLICK BT4Button49:LeftButton
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-SPACE ACTIONBUTTON10
