VER 3 0000000000000015 "Abgeb" "INV_WEAPON_BOW_02"
/click ExtraActionButton1
END
VER 3 0000000000000013 "AS" "ABILITY_WHIRLWIND"
#showtooltip Abschreckung
/castsequence Abschreckung, Abschreckung
END
VER 3 0000000000000010 "BS" "SPELL_NATURE_LIGHTNING"
#showtooltip Blitzschlag
/use Umklammerung der Rabenmutter
/cast Blitzschlag
END
VER 3 0000000000000014 "CA" "ACHIEVEMENT_GUILDPERK_REINFORCE_RANK2"
/cancelaura Abschreckung
END
VER 3 000000000000001B "Crusade" "INV_Misc_QuestionMark"
#showtooltip Crusade
/use 13
/use 14
/cast crusade
END
VER 3 000000000000001D "CW" "ABILITY_MONK_CHIWAVE"
#showtooltip Chi Wave
/cast Chi Wave
/use Ring of Collapsing Futures
END
VER 3 0000000000000012 "ES" "SHAMAN_TALENT_ELEMENTALBLAST"
#showtooltip Elementarschlag
/use Umklammerung der Rabenmutter
/cast  Elementarschlag
END
VER 3 0000000000000021 "kack tanks" "132094"
#showtooltip Tricks of the Trade
/cast [@focus,exists,nodead] Tricks of the Trade
END
VER 3 000000000000000E "Kick" "Ability_Druid_Bash"
/tar Wirbel
/click ExtraActionButton1
END
VER 3 0000000000000011 "LB" "SPELL_SHAMAN_LAVABURST"
#showtooltip Lavaeruption
/use Umklammerung der Rabenmutter
/cast  Lavaeruption
END
VER 3 0000000000000016 "low fps" "INV_SCROLL_11"
/console groundEffectDensity 16
/console groundEffectDist 1
/console horizonfarclip 1305
/console farclip 90
/console characterAmbient 1
/console smallcull 1
/console skycloudlod 1
/console detailDoodadAlpha 1
/console shadowMode 0
END
VER 3 0000000000000017 "low fps2" "INV_SCROLL_11"
/console ShadowTextureSize 1024
/console waterDetail 0
/console rippleDetail 0
/console reflectionMode 0
/console SunShafts 0
/console particleDensity 10
/console weatherDensity 0
/console SSAO 0
/console environmentDetail 60
END
VER 3 0000000000000018 "low fps3" "INV_SCROLL_11"
/console ffx 0
/console componentTextureLevel 1
/console TerrainMipLevel 1
/console WorldBaseMip 2
/console gxDepthBits 16
/console gxColorBits 16
/console gxRestart
/console m2faster 1
/console hwPCF 1
/console overridefarclip 0
END
VER 3 0000000000000019 "low fps4" "INV_SCROLL_11"
/console componentTextureLevel 1
/console spellEffectLevel 1
/console set renderscale 0.6
END
VER 3 0000000000000020 "OPEN" "1373912"
/castsequence reset=30 Shadow Blades, Shadowstrike, Nightblade, symbols of death, Shadow Dance, Shadowstrike, Shadowstrike, Eviscerate, Shadowstrike, Vanish, shadowstrike, Death from Above, Shadow Dance, shadowstrike, shadowstrike, Eviscerate
END
VER 3 000000000000001F "PP" "133644"
#showtooltip
/script SetCVar("AutoLootDefault", 1) 
/cast Pick Pocket
/in 1 /script SetCVar("AutoLootDefault", 0) 
END
VER 3 0000000000000003 "Pull" "Ability_SearingArrow"
#showtooltip
/cast Schlachtruf
END
VER 3 000000000000000F "PULL" "ACHIEVEMENT_GUILD_DOCTORISIN"
/dbm pull 5
END
VER 3 0000000000000002 "Punch" "Spell_Holy_Rebuke"
/cast Raptor Strike
/cast Wing Clip
/stopcasting
END
VER 3 0000000000000008 "qwr" "ACHIEVEMENT_GUILDPERK_MOUNTUP"
/knien
END
VER 3 0000000000000009 "qwrqwr" "INV_MISC_QUESTIONMARK"
/cancelaura Verjüngung
/cancelaura Ewige Flamme
/cancelaura Samenkorn des Lebens
/cancelaura Erneuerung
/cancelaura Nachwachsen
/cancelaura Gelassenheit
/cancelaura Echo des Lichts
/cancelaura Blühendes Leben
/cancelaura Wildwuchs
END
VER 3 0000000000000006 "qwrqwr" "INV_MISC_QUESTIONMARK"
/run frm = CreateFrame("PlayerModel");frm:SetPoint("BOTTOMRIGHT",nil,"BOTTOMRIGHT",0,100);frm:SetHeight(600);frm:SetWidth(300);frm:RegisterEvent("PLAYER_TARGET_CHANGED");frm:SetScript("OnEvent",function(self,event,...) frm:SetUnit("target") end);
END
VER 3 0000000000000007 "qwrqwr" "INV_MISC_QUESTIONMARK"
/run frm2 = CreateFrame("PlayerModel");frm2:SetPoint("BOTTOMRIGHT",frm,"BOTTOMLEFT",0,0);frm2:SetHeight(600);frm2:SetWidth(300);frm2:SetUnit("target")
END
VER 3 000000000000001C "SEF" "SPELL_NATURE_GIFTOFTHEWILD"
#showtooltip Storm, Earth, and Fire
/cast Storm, Earth, and Fire
/use Bloodstained Handkerchief
END
VER 3 000000000000001A "sit knee" "INV_MISC_QUESTIONMARK"
/sit
/knee
END
VER 3 000000000000001E "SotWl" "INV_HAND_1H_ARTIFACTSKYWALL_D_01"
#showtooltip Strike of the Windlord
/cast Strike of the Windlord
/use Ring of Collapsing Futures
END
VER 3 000000000000000D "SpottBubble" "SPELL_NATURE_REINCARNATION"
#showtooltip Spott
/cast Spott
END
VER 3 000000000000000B "Steine" "SPELL_SHADOW_UNHOLYSTRENGTH"
/run f=string.find;for b=0,4 do for s=1,32 do n=GetContainerItemLink(b,s);if n and(f(n,"12365")) then PickupContainerItem(b,s);DeleteCursorItem();end;end;end
END
VER 3 0000000000000004 "ti" "INV_CHEST_PLATE15"
/tar Dirkee
/tar Vyra
/tar Time
/stopmacro [target=noexists]
/w playername > %t <
END
VER 3 000000000000000A "Totenkopf" "ABILITY_CREATURE_CURSED_05"
#showtooltip
/script SetRaidTarget("target",8);
/focus
END
VER 3 0000000000000005 "wwwwwwqwr" "INV_MISC_QUESTIONMARK"
/way Jadewald 47.1 67.4 Uralter Stab der Jinyu
/way Jadewald 46.2 71.2 Uralter Stab der Jinyu
/way Jadewald 44.9 64.6 Uralter Stab der Jinyu
/way Jadewald 46.1 29.1 Uralte Pandarische Spitzhacke
/way Jadewald 44.1 27.0 Uralte Pandarische Spitzhacke
/way J
END
VER 3 000000000000000C "Zuschlagen" "SPELL_SHADOW_UNHOLYSTRENGTH"
#showtoolip Zuschlagen
/stopcasting
/cast [@focus,exists][] Zuschlagen
END
