Version: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -257
Y: -209
W: 232
H: 100
Frame: MainMenuBarMaxLevelBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 35
W: 1024
H: 7
Frame: ArtifactWatchBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 35
W: 1024
H: 11
Frame: ReputationWatchBar
FrameLevel: 1
Anchor: BOTTOM
X: -33
Y: 7
W: 1024
H: 11
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 2
Y: -1
W: 920
H: 600
Frame: SilverDragonPopupButton
FrameLevel: 1
Anchor: RIGHT
X: -260
Y: -210
W: 302
H: 119
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 259
Y: -212
W: 232
H: 100
